/* Import brand fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@500;600;700&display=swap');

:root {
  /* Sheridan Brand Colors 2024 */
  --primary-color: #002D72;    /* Sheridan Blue */
  --secondary-color: #FFFFFF;  /* White */
  --accent-color: #00A3E0;    /* Teal - for interactive elements only */
  --text-color: #172B4D;      /* Dark gray for text */
  --text-muted: #5E6C84;      /* Muted text */
  --bg-light: #F4F5F7;        /* Light background */
  --border-color: #DFE1E6;    /* Border color */
  
  /* Spacing System */
  --space-unit: 8px;
  --space-xs: calc(var(--space-unit) * 1);  /* 8px */
  --space-sm: calc(var(--space-unit) * 2);  /* 16px */
  --space-md: calc(var(--space-unit) * 3);  /* 24px */
  --space-lg: calc(var(--space-unit) * 4);  /* 32px */
  --space-xl: calc(var(--space-unit) * 6);  /* 48px */
  
  /* Typography */
  --font-primary: 'Inter', system-ui, sans-serif;
  --font-headers: 'Poppins', var(--font-primary);
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.5rem;
  --font-size-2xl: 2rem;
  --font-size-3xl: 2.5rem;
  
  /* Transitions */
  --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-smooth: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(23, 43, 77, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(23, 43, 77, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(23, 43, 77, 0.1);
}

/* Base Styles */
body {
  font-family: var(--font-primary);
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--bg-light);
  -webkit-font-smoothing: antialiased;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-headers);
  font-weight: 600;
  line-height: 1.3;
  color: var(--text-color);
  margin-bottom: var(--space-md);
}

/* Navigation */
.navbar {
  padding: var(--space-sm) 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: all var(--transition-base);
}

.navbar-brand {
  padding: 0;
}

.nav-link {
  position: relative;
  transition: all var(--transition-base);
}

.nav-link:hover {
  background-color: rgba(0, 45, 114, 0.05);
  transform: translateY(-1px);
}

.nav-link.active {
  background-color: rgba(0, 45, 114, 0.1);
  color: var(--primary-color) !important;
}

@media (max-width: 991.98px) {
  .navbar-collapse {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: var(--shadow-md);
    margin-top: 0.5rem;
  }
  
  .navbar-nav {
    gap: 4px !important;
  }
}

/* Cards */
.card {
  background: var(--secondary-color);
  border: none;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-smooth);
  overflow: hidden;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.card-body {
  padding: var(--space-lg);
}

/* Buttons */
.btn {
  font-weight: 500;
  padding: var(--space-sm) var(--space-lg);
  border-radius: 8px;
  transition: all var(--transition-base);
  border: none;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.btn-primary:hover {
  background-color: var(--accent-color);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

/* Forms */
.form-control {
  padding: var(--space-sm);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  transition: all var(--transition-base);
}

.form-control:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px rgba(0, 163, 224, 0.2);
}

.form-label {
  font-weight: 500;
  margin-bottom: var(--space-xs);
  color: var(--text-color);
}

/* Hero Section */
.hero-section {
  background: var(--primary-color);
  padding: var(--space-xl) 0;
  margin-bottom: var(--space-xl);
  color: var(--secondary-color);
  margin-top: 72px; /* Added to account for fixed navbar */
}

.hero-section h1 {
  color: var(--secondary-color);
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-md);
}

/* Section Titles */
.section-title {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-lg);
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 40px;
  height: 3px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

/* Animations */
@keyframes fadeIn {
  from { 
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn var(--transition-smooth);
}

/* Loading States */
.loading {
  position: relative;
}

.loading::after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(4px);
  border-radius: inherit;
}

/* Responsive Design */
@media (max-width: 992px) {
  :root {
    --space-xl: calc(var(--space-unit) * 4);
    --font-size-3xl: 2rem;
  }

  .navbar-logo {
    height: 28px;
  }

  .card {
    margin-bottom: var(--space-md);
  }
}

@media (max-width: 768px) {
  .hero-section {
    padding: var(--space-lg) 0;
  }

  .section-title {
    font-size: var(--font-size-xl);
  }
}

/* Accessibility */
.visually-hidden-focusable:not(:focus):not(:focus-within) {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

:focus {
  outline: 2px solid var(--accent-color);
  outline-offset: 2px;
}

/* Table Styles */
.table {
  margin: 0;
  background: var(--secondary-color);
  border-radius: 12px;
  overflow: hidden;
}

.table th {
  background: var(--bg-light);
  font-weight: 600;
  color: var(--text-color);
  padding: var(--space-sm) var(--space-md);
  border-bottom: 2px solid var(--border-color);
}

.table td {
  padding: var(--space-sm) var(--space-md);
  color: var(--text-muted);
  vertical-align: middle;
}

.table tbody tr {
  transition: background-color var(--transition-base);
}

.table tbody tr:hover {
  background-color: var(--bg-light);
}